<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>2.0.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
        <PackageReference Include="ConsoleUtilitiesLite" Version="2.0.2" />
    </ItemGroup>
    <ProjectExtensions>
      <MonoDevelop>
        <Properties>
          <Policies>
            <VersionControlPolicy>
              <CommitMessageStyle Header="CHANGELOG&#xA;&#xA;" LastFilePostfix=":&#xA;  " LineAlign="0" IncludeDirectoryPaths="True" />
            </VersionControlPolicy>
          </Policies>
        </Properties>
      </MonoDevelop>
    </ProjectExtensions>
</Project>