<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ReleaseVersion>2.0.0</ReleaseVersion>
        <Version>2.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    </ItemGroup>
    <ProjectExtensions>
        <MonoDevelop>
            <Properties>
                <Policies>
                    <VersionControlPolicy>
                        <CommitMessageStyle Header="CHANGELOG&#xA;&#xA;" LastFilePostfix=":&#xA;  " LineAlign="0" IncludeDirectoryPaths="True" />
                    </VersionControlPolicy>
                </Policies>
            </Properties>
        </MonoDevelop>
    </ProjectExtensions>
    <Import Project="..\..\ConsoleUtilities\ConsoleUtilities\ConsoleUtilities.projitems" Label="Shared" Condition="Exists('..\..\ConsoleUtilities\ConsoleUtilities\ConsoleUtilities.projitems')" />
</Project>